# ESB

./: Readme.txt  build.gradle  exit  settings.gradle
app/: build.gradle
app/src/androidTest/java/: BooksDetailsDataModel.kt
app/src/androidTest/java/com/texon/engineeringsmartbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/texon/engineeringsmartbook/: AddressConfirmation.java  BookDetails.java  BookDetails.kt  Dashboard.java  Login.java  MainActivity.java  PaymentMethod.java  Scanner.kt  SignUp.java  SplashScreen.java  VideoPlayer.kt
app/src/main/java/com/texon/engineeringsmartbook/Model/: BookAdapter.java  BookModel.java
app/src/main/java/com/texon/engineeringsmartbook/View/: BookEnrollment.java  SplashScreen.java  SuccessfullyEnrolled.java
app/src/main/java/com/texon/engineeringsmartbook/View/Auth/: Login.java  OtpVerify.java  SignUp.java  UserProfile.java
app/src/main/java/com/texon/engineeringsmartbook/data/api/: ApiInterfaces.kt  BooksApiInterfaces.kt  MyAPI.kt  (+2 more)
app/src/main/java/com/texon/engineeringsmartbook/model/: BookAdapter.java  BookModel.java
app/src/main/java/com/texon/engineeringsmartbook/utilits/: FileUtils.kt  FullScreenHelper.kt  Resource.kt  UploadRequestBody.kt
app/src/main/java/com/texon/engineeringsmartbook/view/: BookEnrollment.java  MainActivity.kt  SplashScreen.kt  SuccessfullyEnrolled.java
app/src/main/java/com/texon/engineeringsmartbook/viewModel/: FragmentCommunicator.kt
app/src/main/res/drawable/: bg_button_shape_corner_round.xml  bg_button_shave_white_round.xml  bg_rectangle_ash.xml  bg_rectangle_light_round.xml  bg_white_rectangle.xml  bg_white_round.xml  ic__twitter_square.xml  ic_arrow_forward.xml  ic_arrow_round_back.xml  ic_awesome_phone_alt.xml  ic_awesome_user_alt.xml  ic_baseline_edit_profile_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_play_circle_outline_24.xml  ic_books_button.xml  ic_books_button_bg.xml  ic_circle_white.xml  ic_facebook_square.xml  ic_help.xml  ic_home.xml  ic_home_primary_color.xml  ic_line.xml  ic_linkedin.xml  ic_logout.xml  ic_material_lock.xml  ic_material_mail.xml  ic_notifications.xml  ic_orders.xml  ic_qu_mark.xml  ic_scan_home.xml  ic_success.xml  ic_success_mark.xml  ic_time_watch.xml  ic_timer_watch.xml  ic_user_image.xml  ic_user_profile.xml  ic_user_profile_primary_color.xml  ic_youtube.xml  img_splash_girl_with_books.xml
app/src/main/res/drawable-v24/: ic_home_primary_color.xml  ic_user_profile_primary_color.xml
app/src/main/res/layout/: activity_address_confirmation.xml  activity_book_details.xml  activity_book_enrollment.xml  activity_change_password.xml  activity_custom_player.xml  activity_dashboard.xml  activity_exo_player.xml  activity_fogot_password.xml  activity_login.xml  activity_main.xml  activity_otp_verify.xml  activity_payment_method.xml  activity_player.xml  activity_scanner.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_successfully_enrolled.xml  activity_user_profile.xml  activity_video_player.xml  activity_video_player2.xml  activity_youtube.xml  app_bar.xml  book_card_view.xml  card_book__view.xml  card_book_cover_title.xml  card_book_details_specifications.xml  card_book_view.xml  card_get_address.xml  card_payment_method_information.xml  fragment_book_access.xml  fragment_book_profile.xml  fragment_confirm_order.xml  fragment_dashboard.xml  fragment_help.xml  fragment_pay_method.xml  fragment_profile.xml  fragment_profile_update.xml  fragment_success_fully_enrolled.xml  fragment_update_password.xml  layout_app_bar.xml  (+11 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: styles.xml
app/src/test/java/com/texon/engineeringsmartbook/: ExampleUnitTest.java
(+77 files in other folders)
