[33mcommit bc2b3a6afa2ba864a23cef8d52f7bb7f2fac9e4c[m[33m ([m[1;36mHEAD -> [m[1;32mdevX[m[33m, [m[1;31morigin/devX[m[33m, [m[1;32mdev[m[33m)[m
Author: Latifur Rahman <lemonbabu2@gmail.com>
Date:   Wed Oct 20 21:47:12 2021 +0600

    new version androidx v1

[33mcommit 8e18cc4940477af3aa2c492e65c2b78ac213578a[m
Author: Latifur Rahman <lemonbabu2@gmail.com>
Date:   Wed Oct 20 19:07:54 2021 +0600

    v2.1

[33mcommit 552688edffc3fa1703bc7933395a9290769a1552[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mmain[m[33m)[m
Author: Latifur Rahman <lemonbabu2@gmail.com>
Date:   Mon Oct 18 12:15:19 2021 +0600

    v2

[33mcommit 44bc53bd2c4bc3925c3c19820a66f29a1734c0e8[m
Author: Latifur Rahman <lemonbabu2@gmail.com>
Date:   Mon Oct 18 10:25:20 2021 +0600

    v1
