<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ui.main.view.activities.VideoPlayer">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true"/>

    <ImageButton
        android:visibility="gone"
        android:id="@+id/btnPlay"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_play_circle_outline_24"
        android:layout_centerInParent="true"
        android:background="@null"
        android:contentDescription="@string/todo" />

    <include
        layout="@layout/layout_loader"
        android:id="@+id/loader"/>

</RelativeLayout>