<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:screenOrientation="portrait"
    android:windowSoftInputMode="adjustPan"
    tools:context=".ui.main.view.auth.SignUp">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg_white_round"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="50dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_esb"
            android:contentDescription="@string/logo_esb" />

        <EditText
            android:id="@+id/txtFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@color/white"
            android:hint="@string/full_name"
            android:textSize="@dimen/text18"
            android:autofillHints="017"
            android:drawablePadding="15dp"
            android:drawableStart="@drawable/ic_awesome_user_alt"
            android:inputType= "text" />


        <EditText
            android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:background="@color/white"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:hint="@string/email"
                android:textSize="@dimen/text18"
                android:autofillHints="017"
                android:drawablePadding="15dp"
                android:drawableStart="@drawable/ic_material_mail"
                android:inputType= "textEmailAddress" />

        <EditText
            android:id="@+id/txtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:autofillHints="017"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_awesome_phone_alt"
            android:drawablePadding="15dp"
            android:hint="@string/phone_number_hints"
            android:inputType="phone"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:textSize="@dimen/text18"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/txtPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@color/white"
            android:hint="@string/password_hints"
            android:inputType="textPassword"
            android:textSize="@dimen/text18"
            android:drawablePadding="15dp"
            android:drawableStart="@drawable/ic_material_lock"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/txtConPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@color/white"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:textSize="@dimen/text18"
            android:drawablePadding="15dp"
            android:drawableStart="@drawable/ic_material_lock"
            android:importantForAutofill="no" />



        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/bg_button_shape_corner_round"
            android:text="@string/sign_up_button"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text25" />

        <Button
            android:id="@+id/btnLoginNav"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/bg_button_shave_white_round"
            android:text="@string/log_in_button"
            android:textAllCaps="false"
            android:textColor="@color/primary"
            android:textSize="@dimen/text20"
            tools:ignore="TextContrastCheck" />


    </LinearLayout>

    <include
        layout="@layout/layout_footer_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <include
        android:id="@+id/loader"
        layout="@layout/layout_loader"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>