<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:screenOrientation="portrait"
    android:fillViewport="true"
    tools:context=".view.ui.auth.Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg_white_round"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="30dp"
            android:layout_marginStart="30dp"
            android:contentDescription="@string/logo_esb"
            android:src="@drawable/logo_esb"
            app:layout_constraintEnd_toStartOf="@+id/txtUserPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/txtUserPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="40dp"
            android:autofillHints="017"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_awesome_phone_alt"
            android:drawablePadding="15dp"
            android:hint="@string/phone_number_hints"
            android:inputType="phone"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="5dp"
            android:textColorHint="#78909C"
            android:textSize="@dimen/text18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/txtUserPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_material_lock"
            android:drawablePadding="20dp"
            android:hint="@string/password_hints"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="5dp"
            android:textSize="@dimen/text18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUserPhone" />

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUserPassword">

            <Switch
                android:id="@+id/swsRememberMe"
                style="@style/Custom.Widget.SwitchCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:minWidth="48dp"
                android:minHeight="48dp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="@string/remember_me_login"
                android:textSize="@dimen/text15" />

            <TextView
                android:id="@+id/txtForgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password_login"
                android:textColor="#00838F"
                android:textSize="@dimen/text15" />

        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_button_shape_corner_round"
            android:text="@string/log_in_button"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text25"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

        <Button
            android:id="@+id/btnSingUpNav"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/bg_button_shave_white_round"
            android:text="@string/sign_up_button"
            android:textAllCaps="false"
            android:textColor="#78909C"
            android:textSize="@dimen/text20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin"/>

        <include
            layout="@layout/layout_footer_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <include
            android:id="@+id/loader"
            layout="@layout/layout_loader"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
