<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Dashboard">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true">

        <include
            layout="@layout/title_bar"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:fillViewport="true" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="9dp"
                android:contentDescription="@string/logo_esb"
                android:src="@drawable/img_demo_slider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="@string/your_books"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="-10dp"
                    android:textAlignment="center"
                    app:drawableTopCompat="@drawable/ic_books_button" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="@string/your_order"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="-10dp"
                    android:textAlignment="center"
                    app:drawableTopCompat="@drawable/ic_orders" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="@string/your_books"
                    android:drawablePadding="-5dp"
                    android:textAlignment="center"
                    app:drawableTopCompat="@drawable/ic_help" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/your_books"
                    android:textSize="20sp"
                    android:textColor="@color/primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:text="@string/free_video"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:text="@string/promo"
                    android:textSize="20sp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewBookList"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                tools:listitem="@layout/card_book__view" />

            <RelativeLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewBookList">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:text="@string/your_access_books"
                    android:textSize="20sp"
                    android:textAlignment="viewStart"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:text="@string/store"
                    android:textSize="20sp"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/primary" />

            </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewBookListAccess"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_margin="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                    tools:listitem="@layout/card_book__view" />

            <RelativeLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewBookListAccess">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:text="@string/recent_view"
                    android:textSize="20sp"
                    android:textAlignment="viewStart"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:text="@string/all"
                    android:textSize="20sp"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/primary" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewBookListAccessVideo"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
                tools:listitem="@layout/viewed_video_items_" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="93dp"
        android:layout_alignParentBottom="true">

        <include
            layout="@layout/app_bar"/>

    </RelativeLayout>

</RelativeLayout>