<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light"
    android:background="@color/white"
    tools:context=".ui.main.view.MainActivity">

    <include
        android:id="@+id/header_title"
        layout="@layout/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frgContainer"
        android:layout_below="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.texon.engineeringsmartbook.ui.main.view.fragment.DashboardFragment" />

    <include
        android:id="@+id/appBar"
        layout="@layout/layout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_alignParentBottom="true" />


</RelativeLayout>