<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@color/black"
    tools:context=".ui.main.view.activities.VideoPlayerActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        app:showSeekBar="false"
        app:autoPlay="true"/>


    <ImageView
        android:id="@+id/btnFullScreen"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="end|bottom"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_fullscreen_open_video"
        android:contentDescription="@string/log_in_button" />

    <!-- Time display -->
    <TextView
        android:id="@+id/play_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="bottom|end"
        android:text="@string/timer"
        android:textColor="@android:color/white" />


    <SeekBar
        android:id="@+id/videoLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:progressBackgroundTint="@color/secondary"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="95dp"
        android:layout_gravity="bottom"
        tools:targetApi="lollipop" />



</FrameLayout>