<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/payment_info"
            android:textColor="@color/primary"
            android:textSize="@dimen/text15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <EditText
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="10dp"
                android:hint="@string/shipping_address"
                android:background="@drawable/bg_rectangle_ash"
                android:importantForAutofill="no"
                android:inputType="textPostalAddress"
                android:paddingStart="20dp"
                android:paddingEnd="20dp" />

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="180dp"
                android:background="@color/primary"
                android:src="@drawable/ic_arrow_forward"
                android:contentDescription="@string/your_name" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="@string/pay_later"
                android:textSize="@dimen/text20"
                android:textColor="@color/primary"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/payment_methods_we_are_accept"
            android:textSize="@dimen/text20"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relativeLayout" />

        <ImageView
            android:id="@+id/bKash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/bkash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText3"
            android:contentDescription="@string/payment_info" />

        <TextView
            android:id="@+id/textType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/personal_number"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bKash"/>

        <TextView
            android:id="@+id/payPhone1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sample_phone_number"
            android:autoLink="phone"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textType"/>

        <TextView
            android:id="@+id/payPhone2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sample_phone_number"
            android:autoLink="phone"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payPhone1"/>

        <ImageView
            android:id="@+id/rocket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/rocket"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payPhone2"
            android:contentDescription="@string/payment_info" />

        <TextView
            android:id="@+id/textType2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/personal_number"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rocket"/>

        <TextView
            android:id="@+id/payPhone3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sample_phone_number"
            android:autoLink="phone"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textType2"/>

        <TextView
            android:id="@+id/payPhone4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sample_phone_number"
            android:autoLink="phone"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payPhone3"/>

        <ImageView
            android:id="@+id/nagad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/nagad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payPhone4"
            android:contentDescription="@string/payment_info" />

        <TextView
            android:id="@+id/textType3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/personal_number"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nagad"/>

        <TextView
            android:id="@+id/payPhone5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sample_phone_number"
            android:autoLink="phone"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textType3"/>

        <TextView
            android:id="@+id/payPhone6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sample_phone_number"
            android:autoLink="phone"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payPhone5"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>