<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.view.fragment.ConfirmOrderFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:screenOrientation="portrait"
        tools:context=".ui.AddressConfirmation">

        <include
            android:id="@+id/bookInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/card_book_cover_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
<!--
        <include
            android:id="@+id/include2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/card_book_details_specifications"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include" />
-->
        <include
            android:id="@+id/addressInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/card_get_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookInfo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>