<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.AppCompat.Light"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/white">

    <TextView
        android:id="@+id/txtTopicContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="15sp"
        android:text="@string/loren_ipsum_topic_name"/>

</androidx.cardview.widget.CardView>
