<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="93dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_rectangle_ash">

        <ImageButton
            android:id="@+id/btnHomeMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:background="@null"
            android:contentDescription="@string/app_bar_home_button"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_home_primary_color"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck,RedundantDescriptionCheck" />

        <ImageButton
            android:id="@+id/btnProfileMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:background="@null"
            android:contentDescription="@string/_40_hours"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_user_profile"
            tools:ignore="TouchTargetSizeCheck" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/btnScannerMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@null"
        android:contentDescription="@string/all"
        android:src="@drawable/ic_scan_home" />

</RelativeLayout>